


class Setting:
    def __init__(self):
        self.contacts = {
            'Altstadt':    '+4915204138311',
            'Kastel':      '+491748161252',
            'Weisenau':    '+380938373600',
            'Gonsenheim':  '+4915126417862',
            'Kostheim':    '+491782747202',
            'Lerchenberg': '+4917622796084',
            'Neustadt':    '+491634096382',
            'Zenter':      '+491796864004',
            'Russelsheim': '+4915772190270'
        }

        self.monats = {
            1: 'Januar',
            2: 'Ferbruar',
            3: 'März',
            4: 'April',
            5: 'Mai',
            6: 'Juni',
            7: 'Juli',
            8: 'August',
            9: 'September',
            10: 'Oktober',
            11: 'November',
            12: 'Dezember'
        }

        self.group_tasks = {
            '1.5':   {'monat': 'Kostheim',     'woche': 'Kastel',      'gast': ''},
            '1.12':  {'monat': 'Kostheim',     'woche': 'Zenter',      'gast': ''},
            '1.19':  {'monat': 'Kostheim',     'woche': 'Russelsheim', 'gast': ''},
            '1.26':  {'monat': 'Kostheim',     'woche': 'Lerchenberg', 'gast': ''},
            '2.2':   {'monat': 'Lerchenberg',  'woche': 'Neustadt',    'gast': ''},
            '2.9':   {'monat': 'Lerchenberg',  'woche': 'Gonsenheim',  'gast': ''},
            '2.16':  {'monat': 'Lerchenberg',  'woche': 'Kostheim',    'gast': ''},
            '2.23':  {'monat': 'Lerchenberg',  'woche': 'Weisenau',    'gast': ''},
            '3.5':   {'monat': 'Neustadt',     'woche': 'Kastel',      'gast': ''},
            '3.9':   {'monat': 'Neustadt',     'woche': 'Zenter',      'gast': ''},
            '3.16':  {'monat': 'Neustadt',     'woche': 'Russelsheim', 'gast': ''},
            '3.23':  {'monat': 'Neustadt',     'woche': 'Lerchenberg', 'gast': ''},
            '3.30':  {'monat': 'Zenter',       'woche': 'Neustadt',    'gast': ''},
            '4.6':   {'monat': 'Zenter',       'woche': 'Gonsenheim',  'gast': ''},
            '4.13':  {'monat': 'Zenter',       'woche': 'Kostheim',    'gast': ''},
            '4.20':  {'monat': 'Zenter',       'woche': 'Weisenau',    'gast': ''},
            '4.30':  {'monat': 'Zenter',       'woche': 'Kastel',      'gast': ''},
            '5.4':   {'monat': 'Russelsheim',  'woche': 'Zenter',      'gast': ''},
            '5.11':  {'monat': 'Russelsheim',  'woche': 'Lerchenberg', 'gast': ''},
            '5.20':  {'monat': 'Russelsheim',  'woche': 'Neustadt',    'gast': ''},
            '5.25':  {'monat': 'Russelsheim',  'woche': 'Gonsenheim',  'gast': ''},
            '6.1':   {'monat': 'Kastel',       'woche': 'Russelsheim', 'gast': ''},
            '6.8':   {'monat': 'Kastel',       'woche': 'Weisenau',    'gast': ''},
            '6.15':  {'monat': 'Kastel',       'woche': 'Kostheim',    'gast': ''},
            '6.22':  {'monat': 'Kastel',       'woche': 'Zenter',      'gast': ''},
            '7.1':   {'monat': 'Altstadt',     'woche': 'Russelsheim', 'gast': 'Kastel'     },
            '7.6':   {'monat': 'Altstadt',     'woche': 'Kastel',      'gast': 'Gonsenheim' }, #66666666666666666666666666666666666
            '7.13':  {'monat': 'Altstadt',     'woche': 'Lerchenberg', 'gast': 'Altstadt'   },
            '7.20':  {'monat': 'Altstadt',     'woche': 'Neustadt',    'gast': ''},
            '7.27':  {'monat': 'Altstadt',     'woche': 'Gonsenheim',  'gast': ''},
            '8.3':   {'monat': 'Weisenau',     'woche': 'Altstadt',    'gast': ''},
            '8.10':  {'monat': 'Weisenau',     'woche': 'Zenter',      'gast': ''},
            '8.17':  {'monat': 'Weisenau',     'woche': 'Gonsenheim',  'gast': ''},
            '8.24':  {'monat': 'Weisenau',     'woche': 'Lerchenberg', 'gast': ''},
            '8.31':  {'monat': 'Weisenau',     'woche': 'Russelsheim', 'gast': ''},
            '9.7':   {'monat': 'Gonsenheim',   'woche': 'Weisenau',    'gast': ''},
            '9.14':  {'monat': 'Gonsenheim',   'woche': 'Kastel',      'gast': ''},
            '9.21':  {'monat': 'Gonsenheim',   'woche': 'Lerchenberg', 'gast': ''},
            '9.28':  {'monat': 'Gonsenheim',   'woche': 'Neustadt',    'gast': ''},
            '10.5':  {'monat': 'Kostheim',     'woche': 'Gonsenheim',  'gast': ''},
            '10.12': {'monat': 'Kostheim',     'woche': 'Altstadt',    'gast': ''},
            '10.19': {'monat': 'Kostheim',     'woche': 'Zenter',      'gast': ''},
            '10.26': {'monat': 'Kostheim',     'woche': 'Russelsheim', 'gast': ''},
            '11.2':  {'monat': 'Lerchenberg',  'woche': 'Kostheim',    'gast': ''},
            '11.9':  {'monat': 'Lerchenberg',  'woche': 'Weisenau',    'gast': ''},
            '11.16': {'monat': 'Lerchenberg',  'woche': 'Kastel',      'gast': ''},
            '11.23': {'monat': 'Lerchenberg',  'woche': 'Neustadt',    'gast': ''},
            '11.30': {'monat': '',  'woche': '', 'gast': ''},
            '12.7':  {'monat': '',  'woche': '', 'gast': ''},
            '12.14': {'monat': '',  'woche': '', 'gast': ''},
            '12.21': {'monat': '',  'woche': '', 'gast': ''},
            '12.28': {'monat': '',  'woche': '', 'gast': ''}
        }


        self.message = {
            'uns': {
                'woche': {
                    1: 'Привет!\n'
                        'Наша группа дежурит эту неделю, поэтому хочу дать несколько важных заданий.\n'
                        '\n{tasks}\n'
                        'Спасибо🤗',

                    2: 'Привет дорогой!\n'
                        'На этой неделе наша группа отвечает за уборку. Вот задания:\n'
                        '\n{tasks}',

                    3: 'Привет! Сегодня мы отвечаем за уборку.\n'
                        'Вот задания на четверг и воскресенье:\n'
                        '\n{tasks}\n'
                        'На этом пока все.'
                },

                'gast': {
                    1: 'Привет!\n'
                        'На этой неделе, в воскресенье наша группа имеет честь проявить свою любовь к Иегове '
                        'и принять брата, который будет выступать в нашем собрании с речью.\n\n'
                        'Спасибо за дух готовности и помощь оказаную братьям! 🤗',

                    2: 'Привет дорогой!\n'
                        'Это небольшое напоминание, что на этой неделе, '
                        'а в частности в воскресенье наша группа принимает брата, который будет с речью в нашем собрании. '
                        'Так мы сможем проявить свою любовь к Иегове, выполнив это важное задание.\n\n'
                        'Приятно, что всегда проявляем дух готовности в помощи другим! 🤗',
                },

                'monat': {
                    1: 'Привет! В этом месяце наша группа оветственна за уборку и берем месячные задания.\n'
                        'Вот и сами задания:\n'
                        '\n{tasks}\n'
                        'Спасибо за помощь! 🤗'
                },

                'nope_monat': 'Привет! В этом месяце наша группа оветственна за уборку и берет месячные задания.\n'
                          'И распределено все так, что другие собрания забрали большую часть заданий в этом месяце на себя.\n'
                          'Так, что заданий не выпало. Поэтому если другие группы собрания будут нуждаться в помощи в еженедельных заданиях, наша группа будет как помощь\n'
                          'Спасибо за готовность!'
            },

            'woche': {
                1: 'Привет, для уборки вот задания на четверг и воскресенье:\n'
                    '\n{tasks}\n'
                    'На этом пока все. Спасибо вам🤗',

                2: 'Привет дорогой! На этой неделе ваша группа отвечает за уборку. Вот ваши задания:\n'
                    '\n{tasks}\n'
                    'Спасибо вам большое за вашу помощь!\n'
                    'Если будет сложность в какой-то из дней, вы скажите, помощь всегда найдется 🤗',

                3: 'Привет дорогой! На этой неделе за уборку отвечает ваша группа.\n'
                    'Будут отдельно задания на четверг и воскресенье.\n'
                    '\n{tasks}\n'
                    'На этом пока все. Спасибо большое за помощь 🤗'
            },

            'gast': {
                1: 'Привет!\n'
                    'На этой неделе, в воскресенье ваша группа имеет честь проявить свою любовь к Иегове '
                    'и принять брата, который будет выступать в нашем собрании с речью.\n\n'
                    'Спасибо вам большое за ваш дух готовности и помощь оказаную братьям! 🤗',

                2: 'Привет дорогой!\n'
                    'Это небольшое напоминание, что на этой неделе, '
                    'а в частности в воскресенье ваша группа принимает брата, который будет с речью в нашем собрании. '
                    'Так вы сможете проявить свою любовь к Иегове, выполнив это важное задание.\n\n'
                    'Приятно, что вы всегда проявляете дух готовности в помощи другим! 🤗',
            },

            'monat': {
                1: 'Привет дорогой!\n'
                    'В этом месяце честь убираться досталась вашей группе. Вы будете целый месяц отвечать за уборку '
                    'и выполнять особые (месячные задания).'
                    'День для работы выбирает группа сама, возможно и на весь месяц (каждую встречу) '
                    'выйдет растянуть.\n'
                    'А вот сами задания:\n'
                    '\n{tasks}\n'
                    'Спасибо большое вам за вашу неоценимую помощь!🤗',

                2: 'Привет! В этом месяце ваша группа оветственна за уборку и берет месячные задания.\n'
                    'Вы можете их сделать как и за одну встречу, так и растянуть на все встречи этого месяца. '
                    'Вот и сами задания:\n'
                    '\n{tasks}\n'
                    'Спасибо вам за помощь! Если будут вопросы, я всегда рад помочь 🤗'
            },

            'nope_monat': 'Привет! В этом месяце ваша группа оветственна за уборку и берет месячные задания.\n'
                          'И распределено все так, что другие собрания забрали большую часть заданий в этом месяце на себя.\n'
                          'Так, что заданий не выпало. Поэтому если другие группы собрания будут нуждаться в помощи в еженедельных заданиях, ваша группа будет как помощь\n'
                          'Спасибо за вашу готовность!'
        }
        

        self.planung = {
            1: {
                "mittwoch": [1, 2, 3, 5, 6, 7, 8, 9],
                "samstag":  [1, 2],
                "monat":    [31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
            },

            2: {
                "mittwoch": [1, 2],
                "samstag":  [1, 2, 3, 5, 6, 7, 8, 9],
                "monat":    []
            },

            3: {
                "mittwoch": [1, 2, 3, 5, 6, 7, 8, 9],
                "samstag":  [1, 2, 3, 5, 6, 7, 8, 9],
                "monat":    [33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
            },

            4: {
                "mittwoch": [1, 2],
                "samstag":  [11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22],
                "monat":    []
            },

            5: {
                "mittwoch": [1, 2, 3, 5, 6, 7, 8, 9],
                "samstag":  [1, 2, 3, 5, 6, 7, 8, 9],
                "monat":    [31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
            },

            6: {
                "mittwoch": [1, 2],
                "samstag":  [1, 2],
                "monat":    []
            },

            7: {
                "mittwoch": [1, 2, 3, 5, 6, 7, 8, 9],
                "samstag":  [1, 2, 3, 5, 6, 7, 8, 9],
                "monat":    [33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
            },

            8: {
                "mittwoch": [1, 2],
                "samstag":  [1, 2, 3, 5, 6, 7, 8, 9],
                "monat":    []
            },

            9: {
                "mittwoch": [1, 2, 3, 5, 6, 7, 8, 9],
                "samstag":  [11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22],
                "monat":    [31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
            },

            10: {
                "mittwoch": [1, 2],
                "samstag":  [1, 2, 3, 5, 6, 7, 8, 9],
                "monat":    [51, 52]
            },

            11: {
                "mittwoch": [1, 2, 3, 5, 6, 7, 8, 9],
                "samstag":  [1, 2],
                "monat":    [33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
            },

            12: {
                "mittwoch": [1, 2],
                "samstag":  [1, 2, 3, 5, 6, 7, 8, 9],
                "monat":    [53, 54]
            }
        }

        self.tasks = {
            1: "Подмести пол в фойе и гардеробе (по необходимости)",
            2: "Пропылесосить ковровое покрытие в зале и малом зале (по необходимости)",
            3: "Пропылесосить грязезащитный ковёр на входе (по необходимости)",
            4: "-----",
            5: "Очистить унитазы, сиденья и писсуары (по необходимости)",
            6: "Протереть раковины (по необходимости)",
            7: "Вынести мусор в контейнер (по необходимости)",
            8: "Пополнить бумагу и мыло (по необходимости)",
            9: "Очистить стеклянные двери и зеркала (по необходимости)",

            11: "Подмести пол в фойе и гардеробе",
            12: "Пропылесосить ковровое покрытие в зале и малом зале",
            13: "Пропылесосить грязезащитный ковёр на входе",
            14: "----",
            15: "Тщательно очистить унитазы, сиденья и писсуары",
            16: "Тщательно очистить раковины и слив",
            17: "Вынести мусор в контейнер",
            18: "Пополнить бумагу и мыло",
            19: "Очистить стеклянные двери и зеркала",
            20: "Очистить настенную плитку и перегородки в зоне писсуаров",
            21: "Очистить дверные ручки, выключатели и мусорные ведра",
            22: "Вымыть пол (влажная уборка), закрыть туалет",

            31: "Очистить зеркала в туалете",
            32: "Протереть двери и настенную плитку в туалете",
            33: "Протереть подставки для зонтов и двери в фойе",
            34: "Проверить стены и потолок этажом выше, удалить паутину",
            35: "Протереть мебель на сцене и малом зале от пыли",
            36: "Протереть стулья от пыли",
            37: "Тщательно пропылесосить ковёр и коврики (в том числе под стульями)",
            38: "Расставить стулья ровно",
            39: "Очистить стеклянную перегородку между залом и малым",
            40: "Протереть подоконники (только водой)",
            41: "Очистить стекла в дверях и светильники",
            42: "Очистить зеркала в фойе",
            43: "Очистить выключатели и дверные ручки",
            44: "Протереть пыль и пропылесосить в малом зале",
            45: "Протереть пыль и пропылесосить в семинарской комнате на первом этаже",

            51: "Протереть все деревянные двери с двух сторон во всем комплексе",
            52: "Очистить светильники на этаже во всем комплексе",
            53: "Очистить вешалки и плинтусы во всем комплексе",
            54: "Очистить аварийное освещение и плинтусы во всем комплексе"
        }
